<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>

    <style>
        header {
            background-color: #5c5c5c;
        }

    a {
        color: white;
        text-decoration: none;
        padding: 1.2rem;
        display: inline-block;
    }

    a:hover {
        color: #5c5c5c;
        background-color: white;
    }

    nav {
        display:flex;
        justify-content: space-between;
        /* flex-wrap:wrap; */
    }

    @media screen and (max-width: 400px){
        nav {
            flex-direction: column;
        }
    }

    .flex-container section {
        flex: 200px;
        border: 1px solid black;
        flex-wrap: wrap;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Page 1</a>
            <a href="#">Page 1</a>
            <a href="#">Page 1</a>
            <a href="#">Page 1</a>
            <a href="#">Page 1</a>
        </nav>
    </header>

<main>
    
    <h1>Flex Demo</h1>
    <div class='flex-container'>
        <section>
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat deleniti voluptate numquam. Nostrum iste vel vitae porro soluta? Illum sequi blanditiis libero alias quia. Blanditiis ad quae hic distinctio!</p>
        </section>
        <section>
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat deleniti voluptate numquam. Nostrum iste vel vitae porro soluta? Illum sequi blanditiis libero alias quia. Blanditiis ad quae hic distinctio!</p>
        </section>
        <section>
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat deleniti voluptate numquam. Nostrum iste vel vitae porro soluta? Illum sequi blanditiis libero alias quia. Blanditiis ad quae hic distinctio!</p>
        </section>
    </div>
</main>
</body>
</html>